# ids-platform-backend

./: .gitignore  LICENSE  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.githooks/: commit-msg  pre-commit  pre-push
.github/workflows/: backend-ci.yml
scripts/: setup-git-hooks.sh  validate-commit-message.sh
src/main/kotlin/ro/puk3p/sentinel/: IdsPlatformApplication.kt  SentinelBackendApplication.kt
src/main/kotlin/ro/puk3p/sentinel/alert/controller/: AlertController.kt
src/main/kotlin/ro/puk3p/sentinel/alert/dto/: AlertCreateRequest.kt  AlertResponse.kt
src/main/kotlin/ro/puk3p/sentinel/alert/entity/: AlertEntity.kt
src/main/kotlin/ro/puk3p/sentinel/alert/mapper/: AlertMapper.kt
src/main/kotlin/ro/puk3p/sentinel/alert/model/: AlertFilter.kt  AlertType.kt  Protocol.kt  Severity.kt
src/main/kotlin/ro/puk3p/sentinel/alert/repository/: AlertRepository.kt  AlertSpecifications.kt
src/main/kotlin/ro/puk3p/sentinel/alert/service/: AlertService.kt
src/main/kotlin/ro/puk3p/sentinel/alert/service/impl/: AlertServiceImpl.kt
src/main/kotlin/ro/puk3p/sentinel/common/exception/: BadRequestException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/ro/puk3p/sentinel/common/response/: ApiResponse.kt  PagedResponse.kt
src/main/kotlin/ro/puk3p/sentinel/common/validation/: ValidationGroups.kt
src/main/kotlin/ro/puk3p/sentinel/config/: TimeConfig.kt
src/main/kotlin/ro/puk3p/sentinel/device/controller/: DeviceController.kt
src/main/kotlin/ro/puk3p/sentinel/device/dto/: DeviceHeartbeatRequest.kt  DeviceRegisterRequest.kt  DeviceResponse.kt  DeviceStatusResponse.kt
src/main/kotlin/ro/puk3p/sentinel/device/entity/: DeviceEntity.kt
src/main/kotlin/ro/puk3p/sentinel/device/mapper/: DeviceMapper.kt
src/main/kotlin/ro/puk3p/sentinel/device/model/: DeviceStatus.kt
src/main/kotlin/ro/puk3p/sentinel/device/repository/: DeviceRepository.kt
src/main/kotlin/ro/puk3p/sentinel/device/service/: DeviceService.kt
src/main/kotlin/ro/puk3p/sentinel/device/service/impl/: DeviceServiceImpl.kt
src/main/kotlin/ro/puk3p/sentinel/forensics/controller/: ForensicsController.kt
src/main/kotlin/ro/puk3p/sentinel/forensics/dto/: ForensicsTimelineEntry.kt  PacketSummaryCreateRequest.kt  PacketSummaryResponse.kt
src/main/kotlin/ro/puk3p/sentinel/forensics/entity/: PacketSummaryEntity.kt
src/main/kotlin/ro/puk3p/sentinel/forensics/mapper/: PacketSummaryMapper.kt
src/main/kotlin/ro/puk3p/sentinel/forensics/repository/: PacketSummaryRepository.kt
src/main/kotlin/ro/puk3p/sentinel/forensics/service/: ForensicsService.kt
src/main/kotlin/ro/puk3p/sentinel/forensics/service/impl/: ForensicsServiceImpl.kt
src/main/kotlin/ro/puk3p/sentinel/traffic/controller/: TrafficStatsController.kt
src/main/kotlin/ro/puk3p/sentinel/traffic/dto/: TrafficStatsCreateRequest.kt  TrafficStatsResponse.kt  TrafficSummaryResponse.kt
src/main/kotlin/ro/puk3p/sentinel/traffic/entity/: TrafficStatsEntity.kt
src/main/kotlin/ro/puk3p/sentinel/traffic/mapper/: TrafficStatsMapper.kt
src/main/kotlin/ro/puk3p/sentinel/traffic/repository/: TrafficStatsRepository.kt
src/main/kotlin/ro/puk3p/sentinel/traffic/service/: TrafficStatsService.kt
src/main/kotlin/ro/puk3p/sentinel/traffic/service/impl/: TrafficStatsServiceImpl.kt
src/main/kotlin/ro/puk3p/sentinel/web/: ContractTestController.kt
src/main/resources/: application.yml
